* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {

    font-style: normal;
    display: grid;
    grid-template-areas: "nav"
        "talleres" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 100px;
    height: 100vh;
    background-color: #EBE0c7;
}

.card{
    border: solid 2px #E24A1F;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px #0C2A3B;
    margin:30px
   
}
.card-img figure img{
    width: 100%;
    border-radius: 10px;
}

nav {
    grid-template-areas: nav;
    background-color: #0C2A3B;
    display: flex;

}
.nav-link:hover {
    background-color: #90C0BD;
    color: #0C2A3B;
    border-radius: 10px;
    padding: 5px;
    transition: 0.5s;
}

.logo {
    display: flex;
   
}


.nav-menu {
    list-style: none;
    display: flex;
    gap: 15px;
    margin-right: 15px;
    line-height: 70px;
    padding-left: 95px;
}

.grid-talleres {
    grid-template-areas: talleres;
    overflow-y: scroll;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    gap: 40px 40px;
    margin-top: 40px;
    margin: 20px;
    background-color: #EBE0c7;
}
.card:hover {
    animation: pulsate-fwd 1s ease-in-out ;
}
@keyframes pulsate-fwd{
    0% {
        transform: scale(1);
    }
    50%{
        transform: scale(0.9);
    }
    100%{
        transform: scale(1);
    }
}

button:hover{
    background-color: #0C2A3B;
    transition: 0.5s;
    color: white;
    
    
}



footer {
    grid-template-areas: footer;
    background-color: #0C2A3B;
    padding: 15px;
    height: 100%
}
.footer-link:hover{
    color: white;
    transition: 0.5s;
    animation: pulsate-fwd 1s ease-in-out ;
}

.logo figure img {
    width: auto;
    height: 50px;
    
   
}
.logo figure img:hover{
    animation: pulsate-fwd 1s ease-in-out infinite;
}
.logo figure {
    padding-top: 15px;
    padding-left: 15px;
    width: 100%;
}

.nav-link {
    color: white;
    text-decoration: none;
}



.titulo p {
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    padding-top: 0;
}

.card-body {
    background-color: #ebe0c7;
    padding: 20px;
}

button {
    padding: 15px;
    margin: 15px;
    margin-left: 85px;
    margin-top: 25px;
    background-color: #E24A1F;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #0C2A3B;
}

span {
    font-size: 15px;
    font-weight: bold;
}

.rrss {
    padding: 10px;
    display: flex;
    gap: 30px;
    justify-content: center;
    padding-bottom: 13px;
}

.footer-link {
    color: #E24A1F;
    text-decoration: none;
}

footer p {
    color: white;
    font-size: 16px;
    text-align: center;
}

@media (min-width: 576px)  {
    body {
        grid-template-areas: "nav talleres"
            "nav talleres" "footer talleres";
        grid-template-columns: 250px 1fr;
        grid-template-rows: 605px 1fr 123px;
    }

    nav {
        display: flex;
        flex-direction: column;

    }

    .nav-menu {
        display: flex;
        flex-direction: column;

    }

    footer {
        height: 123px;
        flex-grow: 1;
    }

    .logo figure img {
        margin-left: 70px;
        width: 80px;
        height: auto;
        margin-top: 15px;
    }

    .nav-menu {
        font-size: 20px;
    }

    .nav-link:hover {
        background-color: #90C0BD;
        color: #0C2A3B;
        border-radius: 10px;
        padding: 5px;
    }

    .card-body {
        width: 79%;
        padding: 5px;
    }

    .grid-talleres {
        margin: 40px;
    
        height: 100vh;
    }
    
    .card-img figure img{
        width: 100%;
        border-radius: 10px;
    }
    
    .descripcion{
        padding: 20px;
    }
    
    button{
        margin-left: 100px;
    }
    .card:hover {
        animation: pulsate-fwd 1.5s ease-in-out infinite both;
    }
    @keyframes pulsate-fwd{
        0% {
            transform: scale(1);
        }
        50%{
            transform: scale(1.1);
        }
        100%{
            transform: scale(1);
        }
    }
    .card{
        padding: 20px;
    }
}
@media (min-width: 992px){
    body{
        grid-template-rows: 530px 1fr 80px;
    }
.grid-talleres{
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 30px;
    
}
.nav-link:hover {
    background-color: #90C0BD;
    color: #0C2A3B;
    border-radius: 10px;
    padding: 5px;
}
button{
    margin-left: 60px;
}

.nav-menu{
    line-height: 40px;
   
}
.card-body{
    padding: 5px;
}
.card{
    box-shadow: 10px 10px 10px 10px#0C2A3B;
    margin:5px
}
.card-b{
    margin: 0;
    padding: 10px;
    margin-left: 50px;
    
   
}
}
